<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.fmstudio.dev</groupId>
  <artifactId>DotA_Shop_for_Ultimate_Arena</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>DotA_Shop_for_Ultimate_Arena</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.2.5-R3.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.spout</groupId>
      <artifactId>spoutplugin</artifactId>
      <version>dev-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.orange451</groupId>
      <artifactId>UltimateArena</artifactId>
      <version>Ua_Fork</version>
    </dependency>
  </dependencies>
</project>
